spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root


#1 create database mydb
#2 use mydb
#3
#CREATE TABLE `product` (
#  `id` int(11) NOT NULL AUTO_INCREMENT,
#  `name` varchar(45) NOT NULL,
#  `price` float NOT NULL,
#  PRIMARY KEY (`id`)
#);




